Algoritmo "Entrada e Saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : entrada e saida de dados
// Autor(a)    : Allan Coelho
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro
   media, nota1, nota2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome: ")
   leia(nome)
   escreval("Digite sua idade: ")
   leia(nota)
//demonstrando o comentário no código
//mediaEscolar é uma variavel recuperada do bano de dados da tabela aluno_nota
   media = (nota1 + nota2) / 2
   se(media >= mediaEscolar)


   escreval("Nome digitado: ", nome)
   escreval("Idade digitada: ", nota)
   

Fimalgoritmo